[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autostart=true
autorestart=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
